{
  "name": "caelinus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "plants:audio": "node scripts/generate-plant-audio.mjs",
    "plants:audio:dry": "node scripts/generate-plant-audio.mjs --dry-run",
    "play:warm": "tsx scripts/warm-play-cache.ts",
    "play:warm:dry": "tsx scripts/warm-play-cache.ts --dry-run",
    "play:warm:force": "tsx scripts/warm-play-cache.ts --force",
    "play:warm:openai": "tsx scripts/warm-play-cache.ts --provider=openai --quality=medium",
    "play:warm:openai:low": "tsx scripts/warm-play-cache.ts --provider=openai --quality=low",
    "play:warm:openai:high": "tsx scripts/warm-play-cache.ts --provider=openai --quality=high",
    "play:warm:openai:dry": "tsx scripts/warm-play-cache.ts --provider=openai --dry-run",
    "play:warm:bikinis": "tsx scripts/warm-play-bikinis.ts",
    "play:warm:bikinis:dry": "tsx scripts/warm-play-bikinis.ts --dry-run",
    "play:previews:check": "node -e \"fetch('http://localhost:3000/api/play/avatar-previews').then(r=>r.json()).then(j=>console.log('previews count:',j.count))\"",
    "play:purge:stubs": "tsx scripts/purge-stub-renders.ts",
    "play:purge:stubs:apply": "tsx scripts/purge-stub-renders.ts --apply",
    "atelier:seed:naz": "tsx scripts/seed-naz-yardimci.ts",
    "atelier:seed:naz:dry": "tsx scripts/seed-naz-yardimci.ts --dry-run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "animejs": "^4.4.1",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^17.7.0",
    "three": "^0.183.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
